import pandas as pd
data=pd.read_excel("C:/Users/ayush/Desktop/TE Practical Exam/DSBDA/Q2/AirQualityUCI.xlsx")

data

data.dropna()

data.fillna(1)

mean=data['CO(GT)'].mean()

mean

median=data['CO(GT)'].median()

median


mode=data['CO(GT)'].mode()


mode


mean_data=data.groupby('CO(GT)')['NO2(GT)'].mean()


mean_data


mean_data=data.groupby('CO(GT)')['NO2(GT)'].mean().rename("user_mean").reset_index()


mean_data


final_data=data.merge(mean_data)


final_data


import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model as lm


data


data1=data.head(5)


data1


plt.scatter(data1[['CO(GT)']],data1[['NO2(GT)']])


reg=lm.LinearRegression()


reg.fit(data1[['CO(GT)']],data1[['NO2(GT)']])


reg.coef_


reg.intercept_


y_predict=reg.predict(data1[['NO2(GT)']])


y_predict


