import pandas as pd
import matplotlib.pyplot as plt


data=pd.read_csv("C:/Users/saurabh/Desktop/TE Practical Exam/DSBDA/Q1 Merge Sort Facebook data set/dataset_Facebook.csv", sep=';')


a=[2,4,6,8]
b=[1,3,5,7]
plt.plot(a,b)



plt.plot(a,b,color='red',linestyle='dashed',linewidth='2',marker='o',markersize='10',markerfacecolor='cyan')


plt.bar(a,b)


plt.hist(a,b)


data


x=['like']
y=['share']
plt.plot(x,y,color='red',linestyle='dashed',linewidth='2',marker='o',markerfacecolor='green',markersize='10')
plt.title('table')



plt.hist('like')



